# ROS2-mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/builtin_interfaces/: Time.java
app/src/main/java/com/google/common/base/: Preconditions.java
app/src/main/java/com/google/common/collect/: Lists.java
app/src/main/java/com/schneewittchen/rosandroid/domain/: RosDomain.java
app/src/main/java/com/schneewittchen/rosandroid/model/entities/: MasterEntity.java
app/src/main/java/com/schneewittchen/rosandroid/ui/activity/: MainActivity.java
app/src/main/java/com/schneewittchen/rosandroid/utility/: Utils.java
app/src/main/java/com/schneewittchen/rosandroid/viewmodel/: DetailsViewModel.java  MasterViewModel.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/battery/: BatteryView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/button/: ButtonData.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/camera/: CameraData.java  CameraView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/debug/: DebugData.java  DebugEntity.java  DebugView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/gps/: GpsView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/gridmap/: GridMapView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/joystick/: JoystickData.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/label/: LabelView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/laserscan/: LaserScanView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/logger/: LoggerView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/path/: PathView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/pose/: PoseView.java
app/src/main/java/geometry_msgs/: Point.java  Pose.java  PoseStamped.java  PoseWithCovariance.java  PoseWithCovarianceStamped.java  Quaternion.java  Transform.java  TransformStamped.java  Twist.java  Vector3.java
app/src/main/java/nav_msgs/: MapMetaData.java  OccupancyGrid.java  Path.java
app/src/main/java/org/ros/math/: RosMath.java
app/src/main/java/org/ros/message/: Duration.java  Time.java
app/src/main/java/org/ros/namespace/: GraphName.java
app/src/main/java/org/ros/rosjava_geometry/: FrameTransform.java  FrameTransformTree.java  Quaternion.java  Transform.java  Vector3.java
app/src/main/java/sensor_msgs/: BatteryState.java  CompressedImage.java  Image.java  LaserScan.java  NavSatFix.java  NavSatStatus.java
app/src/main/java/std_msgs/: Bool.java  Header.java  String.java
app/src/main/java/tf2_msgs/: TFMessage.java
app/src/main/res/layout/: fragment_intro.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
jcraft/: build.gradle
(+30 files in other folders)
