plugins {
    id 'com.android.application'
}

android {
    namespace 'com.schneewittchen.rosandroid'
    compileSdk 36

    defaultConfig {
        applicationId "com.schneewittchen.rosandroid"
        minSdk 26
        targetSdk 36
        versionCode 8
        versionName '3.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.preference:preference:1.2.1'

    implementation "androidx.navigation:navigation-fragment:2.8.9"
    implementation "androidx.navigation:navigation-ui:2.8.9"

    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // ROS 2 communication via the rosbridge protocol (WebSocket + JSON)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Parsing
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation project(path: ':jcraft')

    // Open Street Maps (e.g. for GPS)
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Playing Youtube Videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'

    // Color picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"
}
